[
    {
        "distributor_id": "DIST001",
        "sku": "SKU101",
        "category": "Electronics",
        "sales": "1250",
        "quarter": "1",
        "year": "2023",
        "time_idx": "1",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1250",
        "total_quarter_sales": "3750",
        "prev_quarter_sales": "0",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU101",
        "category": "Electronics",
        "sales": "1450",
        "quarter": "2",
        "year": "2023",
        "time_idx": "2",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1350",
        "total_quarter_sales": "4350",
        "prev_quarter_sales": "1250",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU101",
        "category": "Electronics",
        "sales": "1600",
        "quarter": "3",
        "year": "2023",
        "time_idx": "3",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1433.33",
        "total_quarter_sales": "4850",
        "prev_quarter_sales": "1450",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU101",
        "category": "Electronics",
        "sales": "1850",
        "quarter": "4",
        "year": "2023",
        "time_idx": "4",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1537.50",
        "total_quarter_sales": "5150",
        "prev_quarter_sales": "1600",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU101",
        "category": "Electronics",
        "sales": "1920",
        "quarter": "1",
        "year": "2024",
        "time_idx": "5",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1614.00",
        "total_quarter_sales": "5370",
        "prev_quarter_sales": "1850",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU101",
        "category": "Electronics",
        "sales": "2100",
        "quarter": "2",
        "year": "2024",
        "time_idx": "6",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1695.00",
        "total_quarter_sales": "5870",
        "prev_quarter_sales": "1920",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU101",
        "category": "Electronics",
        "sales": "2250",
        "quarter": "3",
        "year": "2024",
        "time_idx": "7",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1774.29",
        "total_quarter_sales": "6270",
        "prev_quarter_sales": "2100",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU101",
        "category": "Electronics",
        "sales": "2400",
        "quarter": "4",
        "year": "2024",
        "time_idx": "8",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1852.50",
        "total_quarter_sales": "6750",
        "prev_quarter_sales": "2250",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU102",
        "category": "Home Appliances",
        "sales": "850",
        "quarter": "1",
        "year": "2023",
        "time_idx": "1",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "850",
        "total_quarter_sales": "2550",
        "prev_quarter_sales": "0",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU102",
        "category": "Home Appliances",
        "sales": "920",
        "quarter": "2",
        "year": "2023",
        "time_idx": "2",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "885",
        "total_quarter_sales": "2770",
        "prev_quarter_sales": "850",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU102",
        "category": "Home Appliances",
        "sales": "980",
        "quarter": "3",
        "year": "2023",
        "time_idx": "3",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "916.67",
        "total_quarter_sales": "2900",
        "prev_quarter_sales": "920",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        " distributor_id": "DIST001",
        "sku": "SKU102",
        "category": "Home Appliances",
        "sales": "1100",
        "quarter": "4",
        "year": "2023",
        "time_idx": "4",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "962.50",
        "total_quarter_sales": "3150",
        "prev_quarter_sales": "980",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        " distributor_id": "DIST001",
        "sku": "SKU102",
        "category": "Home Appliances",
        "sales": "1150",
        "quarter": "1",
        "year": "2024",
        "time_idx": "5",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1000.00",
        "total_quarter_sales": "3350",
        "prev_quarter_sales": "1100",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU102",
        "category": "Home Appliances",
        "sales": "1210",
        "quarter": "2",
        "year": "2024",
        "time_idx": "6",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1035.00",
        "total_quarter_sales": "3460",
        "prev_quarter_sales": "1150",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU102",
        "category": "Home Appliances",
        "sales": "1280",
        "quarter": "3",
        "year": "2024",
        "time_idx": "7",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1070.00",
        "total_quarter_sales": "3590",
        "prev_quarter_sales": "1210",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU102",
        "category": "Home Appliances",
        "sales": "1350",
        "quarter": "4",
        "year": "2024",
        "time_idx": "8",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1105.00",
        "total_quarter_sales": "3730",
        "prev_quarter_sales": "1280",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU103",
        "category": "Accessories",
        "sales": "320",
        "quarter": "1",
        "year": "2023",
        "time_idx": "1",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "320",
        "total_quarter_sales": "960",
        "prev_quarter_sales": "0",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU103",
        "category": "Accessories",
        "sales": "350",
        "quarter": "2",
        "year": "2023",
        "time_idx": "2",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "335",
        "total_quarter_sales": "1005",
        "prev_quarter_sales": "320",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU103",
        "category": "Accessories",
        "sales": "330",
        "quarter": "3",
        "year": "2023",
        "time_idx": "3",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "333.33",
        "total_quarter_sales": "1000",
        "prev_quarter_sales": "350",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU103",
        "category": "Accessories",
        "sales": "410",
        "quarter": "4",
        "year": "2023",
        "time_idx": "4",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "352.50",
        "total_quarter_sales": "1090",
        "prev_quarter_sales": "330",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU103",
        "category": "Accessories",
        "sales": "390",
        "quarter": "1",
        "year": "2024",
        "time_idx": "5",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "360.00",
        "total_quarter_sales": "1130",
        "prev_quarter_sales": "410",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU103",
        "category": "Accessories",
        "sales": "420",
        "quarter": "2",
        "year": "2024",
        "time_idx": "6",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "370.00",
        "total_quarter_sales": "1220",
        "prev_quarter_sales": "390",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU103",
        "category": "Accessories",
        "sales": "400",
        "quarter": "3",
        "year": "2024",
        "time_idx": "7",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "374.29",
        "total_quarter_sales": "1210",
        "prev_quarter_sales": "420",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU103",
        "category": "Accessories",
        "sales": "450",
        "quarter": "4",
        "year": "2024",
        "time_idx": "8",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "383.75",
        "total_quarter_sales": "1260",
        "prev_quarter_sales": "400",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU104",
        "category": "Smartphones",
        "sales": "3200",
        "quarter": "1",
        "year": "2023",
        "time_idx": "1",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "3200",
        "total_quarter_sales": "9600",
        "prev_quarter_sales": "0",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU104",
        "category": "Smartphones",
        "sales": "3450",
        "quarter": "2",
        "year": "2023",
        "time_idx": "2",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "3325",
        "total_quarter_sales": "9975",
        "prev_quarter_sales": "3200",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU104",
        "category": "Smartphones",
        "sales": "3750",
        "quarter": "3",
        "year": "2023",
        "time_idx": "3",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "3466.67",
        "total_quarter_sales": "10400",
        "prev_quarter_sales": "3450",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU104",
        "category": "Smartphones",
        "sales": "4100",
        "quarter": "4",
        "year": "2023",
        "time_idx": "4",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "3625.00",
        "total_quarter_sales": "11300",
        "prev_quarter_sales": "3750",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU104",
        "category": "Smartphones",
        "sales": "4250",
        "quarter": "1",
        "year": "2024",
        "time_idx": "5",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "3750.00",
        "total_quarter_sales": "11600",
        "prev_quarter_sales": "4100",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU104",
        "category": "Smartphones",
        "sales": "4600",
        "quarter": "2",
        "year": "2024",
        "time_idx": "6",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "3891.67",
        "total_quarter_sales": "12350",
        "prev_quarter_sales": "4250",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU104",
        "category": "Smartphones",
        "sales": "4850",
        "quarter": "3",
        "year": "2024",
        "time_idx": "7",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "4028.57",
        "total_quarter_sales": "13000",
        "prev_quarter_sales": "4600",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU104",
        "category": "Smartphones",
        "sales": "5200",
        "quarter": "4",
        "year": "2024",
        "time_idx": "8",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "4175.00",
        "total_quarter_sales": "14250",
        "prev_quarter_sales": "4850",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU105",
        "category": "Laptops",
        "sales": "2800",
        "quarter": "1",
        "year": "2023",
        "time_idx": "1",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "2800",
        "total_quarter_sales": "8400",
        "prev_quarter_sales": "0",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU105",
        "category": "Laptops",
        "sales": "2950",
        "quarter": "2",
        "year": "2023",
        "time_idx": "2",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "2875",
        "total_quarter_sales": "8625",
        "prev_quarter_sales": "2800",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU105",
        "category": "Laptops",
        "sales": "2750",
        "quarter": "3",
        "year": "2023",
        "time_idx": "3",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "2833.33",
        "total_quarter_sales": "8500",
        "prev_quarter_sales": "2950",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU105",
        "category": "Laptops",
        "sales": "3100",
        "quarter": "4",
        "year": "2023",
        "time_idx": "4",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "2900.00",
        "total_quarter_sales": "8800",
        "prev_quarter_sales": "2750",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU105",
        "category": "Laptops",
        "sales": "3250",
        "quarter": "1",
        "year": "2024",
        "time_idx": "5",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "2970.00",
        "total_quarter_sales": "9050",
        "prev_quarter_sales": "3100",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU105",
        "category": "Laptops",
        "sales": "3400",
        "quarter": "2",
        "year": "2024",
        "time_idx": "6",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "3041.67",
        "total_quarter_sales": "9350",
        "prev_quarter_sales": "3250",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU105",
        "category": "Laptops",
        "sales": "3550",
        "quarter": "3",
        "year": "2024",
        "time_idx": "7",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "3114.29",
        "total_quarter_sales": "9650",
        "prev_quarter_sales": "3400",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU105",
        "category": "Laptops",
        "sales": "3700",
        "quarter": "4",
        "year": "2024",
        "time_idx": "8",
        "movement_category": "Medium",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "3187.50",
        "total_quarter_sales": "9950",
        "prev_quarter_sales": "3550",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU106",
        "category": "Smart Watches",
        "sales": "780",
        "quarter": "1",
        "year": "2023",
        "time_idx": "1",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "780",
        "total_quarter_sales": "2340",
        "prev_quarter_sales": "0",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU106",
        "category": "Smart Watches",
        "sales": "850",
        "quarter": "2",
        "year": "2023",
        "time_idx": "2",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "815",
        "total_quarter_sales": "2445",
        "prev_quarter_sales": "780",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU106",
        "category": "Smart Watches",
        "sales": "920",
        "quarter": "3",
        "year": "2023",
        "time_idx": "3",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "850",
        "total_quarter_sales": "2550",
        "prev_quarter_sales": "850",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU106",
        "category": "Smart Watches",
        "sales": "1050",
        "quarter": "4",
        "year": "2023",
        "time_idx": "4",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "900",
        "total_quarter_sales": "2800",
        "prev_quarter_sales": "920",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU106",
        "category": "Smart Watches",
        "sales": "1150",
        "quarter": "1",
        "year": "2024",
        "time_idx": "5",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "950",
        "total_quarter_sales": "3120",
        "prev_quarter_sales": "1050",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU106",
        "category": "Smart Watches",
        "sales": "1250",
        "quarter": "2",
        "year": "2024",
        "time_idx": "6",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1000",
        "total_quarter_sales": "3450",
        "prev_quarter_sales": "1150",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU106",
        "category": "Smart Watches",
        "sales": "1350",
        "quarter": "3",
        "year": "2024",
        "time_idx": "7",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1050",
        "total_quarter_sales": "3750",
        "prev_quarter_sales": "1250",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU106",
        "category": "Smart Watches",
        "sales": "1450",
        "quarter": "4",
        "year": "2024",
        "time_idx": "8",
        "movement_category": "Fast Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "1100",
        "total_quarter_sales": "4050",
        "prev_quarter_sales": "1350",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU107",
        "category": "Headphones",
        "sales": "550",
        "quarter": "1",
        "year": "2023",
        "time_idx": "1",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "550",
        "total_quarter_sales": "1650",
        "prev_quarter_sales": "0",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU107",
        "category": "Headphones",
        "sales": "580",
        "quarter": "2",
        "year": "2023",
        "time_idx": "2",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "565",
        "total_quarter_sales": "1695",
        "prev_quarter_sales": "550",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU107",
        "category": "Headphones",
        "sales": "610",
        "quarter": "3",
        "year": "2023",
        "time_idx": "3",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "580",
        "total_quarter_sales": "1740",
        "prev_quarter_sales": "580",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU107",
        "category": "Headphones",
        "sales": "650",
        "quarter": "4",
        "year": "2023",
        "time_idx": "4",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "597.5",
        "total_quarter_sales": "1890",
        "prev_quarter_sales": "610",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU107",
        "category": "Headphones",
        "sales": "690",
        "quarter": "1",
        "year": "2024",
        "time_idx": "5",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "616",
        "total_quarter_sales": "1980",
        "prev_quarter_sales": "650",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "1",
        "is_eid": "1",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU107",
        "category": "Headphones",
        "sales": "710",
        "quarter": "2",
        "year": "2024",
        "time_idx": "6",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "631.67",
        "total_quarter_sales": "2050",
        "prev_quarter_sales": "690",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "1",
        "is_akshay_tritiya": "1",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU107",
        "category": "Headphones",
        "sales": "750",
        "quarter": "3",
        "year": "2024",
        "time_idx": "7",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "648.57",
        "total_quarter_sales": "2150",
        "prev_quarter_sales": "710",
        "is_diwali": "0",
        "is_ganesh_chaturthi": "1",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "1",
        "is_onam": "1",
        "is_christmas": "0"
    },
    {
        "distributor_id": "DIST001",
        "sku": "SKU107",
        "category": "Headphones",
        "sales": "790",
        "quarter": "4",
        "year": "2024",
        "time_idx": "8",
        "movement_category": "Slow Moving",
        "industry": "Consumer Electronics",
        "avg_quarterly_sales": "666.25",
        "total_quarter_sales": "2250",
        "prev_quarter_sales": "750",
        "is_diwali": "1",
        "is_ganesh_chaturthi": "0",
        "is_gudi_padwa": "0",
        "is_eid": "0",
        "is_akshay_tritiya": "0",
        "is_dussehra_navratri": "0",
        "is_onam": "0",
        "is_christmas": "1"
    }
]